use agent teams to perform the following task:
- use context7 mcp to cross check what versions of libraries are being used and what are the latest stable versions available
- use the above for both the frontend and backend.
- also check for node and rust versions

---

<teammate-message teammate_id="runtime-auditor" color="yellow" summary="Runtime version audit complete with findings">
## Runtime Version Audit Results

### Rust

| | Version | Notes |
|---|---|---|
| **Installed** | rustc 1.95.0-nightly (2026-02-15) | Nightly build |
| **Latest Stable** | **1.93.1** | Released Jan 2026 |
| **Beta** | 1.94.0 | Releasing Mar 5, 2026 |

**Key Finding -- Switch to Stable Recommended:** The project uses Rust edition 2024 (`Cargo.toml` confirms `edition = "2024"`), which was stabilized in Rust 1.85.0 (Feb 2025). I searched the entire codebase for:
- `#![feature(...)]` attributes (nightly-only features) -- **none found**
- `rust-toolchain` or `rust-toolchain.toml` files specifying nightly -- **none found**
- Any `nightly` or `unstable` references in TOML configs -- **none found**

**Recommendation:** The project has no dependency on nightly Rust. It should switch to **Rust stable 1.93.1**. Running on nightly in production is risky as nightly builds can introduce regressions and breaking changes. Stable 1.93.1 fully supports edition 2024 and all features this project uses.

---

### Node.js

| | Version | Notes |
|---|---|---|
| **Installed** | v25.6.1 | Current (non-LTS) release line |
| **Latest Current** | **v25.7.0** | Released Feb 24, 2026 |
| **Latest LTS** | **v24.14.0** (Krypton) | Released Feb 24, 2026 |
| **Maintenance LTS** | v22.x | Maintenance until Apr 2027 |

**Key Finding -- Consider LTS for Production:** Node.js 25.x is the "Current" release line, which is intended for testing new features, not production use. Current releases have a short support window (ends Apr 2026 for v25). The project's UI is a React/Vite frontend, so it likely doesn't need bleeding-edge Node features.

**Recommendation:** For the build toolchain, Node.js 25.x works fine since it's only used for development/building the UI. However, if stability is prioritized, consider pinning to **Node.js 24.14.0 LTS** (supported through Apr 2028). Minor update available: v25.6.1 -> v25.7.0 if staying on Current.

---

### npm

| | Version | Notes |
|---|---|---|
| **Installed** | 11.9.0 | Bundled with Node.js 25.6.1 |
| **Latest** | **11.11.0** | Latest release |

**Recommendation:** npm 11.9.0 is very close to latest. The newer versions (11.10.x, 11.11.0) add features like bulk trusted publishing config, `--allow-git`, and `:type(registry)` query selectors. Not critical to upgrade separately -- updating Node.js will bring a newer npm.

---

### Summary of Recommendations

1. **Rust: Switch from nightly to stable 1.93.1** -- No nightly features are used. This is the highest-priority change for build stability and reproducibility.
2. **Node.js: Minor update available** (25.6.1 -> 25.7.0), or consider switching to **LTS 24.14.0** for long-term stability.
3. **npm: No action needed** -- version 11.9.0 is current enough; will update with Node.js.

### Upgrade Considerations

- **Rust stable switch:** Simply run `rustup default stable` and `rustup update stable`. No code changes needed since no nightly features are in use. Consider adding a `rust-toolchain.toml` file with `channel = "stable"` to pin it for all contributors.
- **Node.js LTS switch:** If switching to v24 LTS, test the Vite build to ensure compatibility. Vite 6.x supports Node 18+, so v24 LTS would work fine.
- **No breaking changes expected** in any of these updates.

</teammate-message>

<teammate-message teammate_id="frontend-auditor" color="green" summary="Frontend dependency version audit complete">
## Frontend Dependency Version Audit

File: `/Users/jdsingh/Projects/AI/forge/ui/package.json`

### Dependencies

| Package | Current | Latest Stable | Status | Migration Notes |
|---------|---------|---------------|--------|-----------------|
| react | ^19.2.0 | 19.2.4 | Up to date | Semver-compatible, auto-updates within ^19.2.0 |
| react-dom | ^19.2.0 | 19.2.4 | Up to date | Semver-compatible, auto-updates within ^19.2.0 |

### Dev Dependencies

| Package | Current | Latest Stable | Status | Migration Notes |
|---------|---------|---------------|--------|-----------------|
| @eslint/js | ^9.39.1 | 10.0.1 | **MAJOR update available** | ESLint v10 released Feb 2026. Removes eslintrc config system entirely (flat config only). Requires Node.js >= 20.19. JSX reference handling changed. Must upgrade eslint, @eslint/js, and typescript-eslint together. |
| @tailwindcss/vite | ^4.2.0 | 4.2.1 | Up to date | Semver-compatible |
| @testing-library/jest-dom | ^6.9.1 | 6.9.1 | Up to date | No newer version available |
| @testing-library/react | ^16.3.2 | 16.3.2 | Up to date | No newer version available |
| @testing-library/user-event | ^14.6.1 | 14.6.1 | Up to date | No newer version available |
| @types/node | ^24.10.1 | 25.3.2 | **MAJOR update available** | @types/node v25 corresponds to Node.js 25. Only upgrade if running Node.js 25. If on Node.js 24, stay on v24.x (latest 24.x is fine under ^24.10.1). |
| @types/react | ^19.2.7 | 19.2.14 | Up to date | Semver-compatible, auto-updates within ^19.2.7 |
| @types/react-dom | ^19.2.3 | 19.2.3 | Up to date | No newer version available |
| @vitejs/plugin-react | ^5.1.1 | 5.1.4 | Up to date | Semver-compatible, auto-updates within ^5.1.1 |
| eslint | ^9.39.1 | 10.0.2 | **MAJOR update available** | See @eslint/js notes above. Major breaking changes in v10. |
| eslint-plugin-react-hooks | ^7.0.1 | 7.0.1 | Up to date | No newer version available |
| eslint-plugin-react-refresh | ^0.4.24 | 0.5.2 | **MAJOR update available** | v0.5 is ESM-only, requires ESLint 9+, flat config only. New export format (`reactRefresh` export preferred over default). Stricter HOC validation. |
| globals | ^16.5.0 | 17.3.0 | **MAJOR update available** | v17 removes some globals. Should be coordinated with ESLint v10 upgrade. |
| jsdom | ^28.1.0 | 28.1.0 | Up to date | No newer version available |
| msw | ^2.12.10 | 2.12.10 | Up to date | No newer version available |
| tailwindcss | ^4.2.0 | 4.2.1 | Up to date | Semver-compatible |
| typescript | ~5.9.3 | 5.9.3 (6.0 beta) | Up to date | v5.9.3 is latest stable. TypeScript 6.0 is in beta (released Feb 11, 2026). TS 6.0 is the last JS-based release before Go rewrite (TS 7). Not recommended to upgrade to 6.0 beta in production. |
| typescript-eslint | ^8.48.0 | 8.56.1 | Minor update available | Semver-compatible, auto-updates within ^8.48.0. v8.56+ adds ESLint v10 support. |
| vite | ^7.3.1 | 7.3.1 | Up to date | No newer version available |
| vitest | ^4.0.18 | 4.0.18 | Up to date | No newer version available |

### Summary

- **15 out of 20 packages** are up to date
- **1 package** has a minor update available (typescript-eslint, auto-covered by semver range)
- **4 packages** have major updates available:
  - **ESLint ecosystem (eslint, @eslint/js, eslint-plugin-react-refresh, globals)**: These should be upgraded together as a coordinated effort to ESLint v10. This is the biggest change -- requires flat config (already in use), Node.js >= 20.19, and updating eslint-plugin-react-refresh to the new 0.5.x API.
  - **@types/node**: Only upgrade to v25 if using Node.js 25; otherwise stay on v24.x.

### Recommendation

The codebase is in good shape. Most dependencies are current. The main action item would be upgrading the ESLint toolchain to v10 when ready, which requires coordinating eslint, @eslint/js, eslint-plugin-react-refresh, and globals together.
</teammate-message>

---

<teammate-message teammate_id="runtime-auditor" color="yellow">
{"type":"idle_notification","from":"runtime-auditor","timestamp":"2026-02-28T01:57:50.158Z","idleReason":"available"}
</teammate-message>

<teammate-message teammate_id="frontend-auditor" color="green">
{"type":"idle_notification","from":"frontend-auditor","timestamp":"2026-02-28T01:57:53.589Z","idleReason":"available"}
</teammate-message>

<teammate-message teammate_id="runtime-auditor" color="yellow">
{"type":"idle_notification","from":"runtime-auditor","timestamp":"2026-02-28T01:57:55.975Z","idleReason":"available"}
</teammate-message>

---

<teammate-message teammate_id="rust-auditor" color="blue" summary="Complete Rust dependency version audit results">
Here is the complete Rust dependency version audit for `/Users/jdsingh/Projects/AI/forge/Cargo.toml`:

## [dependencies]

| Crate | Current Constraint | Latest Stable | Status | Migration Notes |
|-------|-------------------|---------------|--------|-----------------|
| clap | `"4"` | 4.5.59 | Up to date | Semver-compatible, auto-resolves within `"4"` |
| dialoguer | `"0.11"` | 0.12.0 | **Minor update available** | 0.11 -> 0.12 (minor API changes likely) |
| console | `"0.15"` | 0.16.2 | **Minor update available** | 0.15 -> 0.16 (released 2025-06-27) |
| indicatif | `"0.17"` | 0.18.4 | **Minor update available** | 0.17 -> 0.18 |
| tokio | `"1"` | 1.49.0 | Up to date | Semver-compatible within `"1"` |
| futures | `"0.3"` | 0.3.32 | Up to date | Semver-compatible within `"0.3"` |
| futures-util | `"0.3"` | 0.3.32 | Up to date | Semver-compatible within `"0.3"` |
| axum | `"0.7"` | 0.8.8 | **Major update available** | See axum notes below |
| tower-http | `"0.6"` | 0.6.8 | Up to date | Semver-compatible within `"0.6"` |
| open | `"5"` | 5.3.3 | Up to date | Semver-compatible within `"5"` |
| reqwest | `"0.12"` | 0.13.2 | **Major update available** | See reqwest notes below |
| git2 | `"0.20.4"` | 0.20.4 | Up to date | Exact match |
| serde | `"1"` | 1.0.228 | Up to date | Semver-compatible within `"1"` |
| serde_json | `"1"` | 1.0.149 | Up to date | Semver-compatible within `"1"` |
| anyhow | `"1"` | 1.0.102 | Up to date | Semver-compatible within `"1"` |
| thiserror | `"1"` | 2.0.18 | **Major update available** | See thiserror notes below |
| chrono | `"0.4"` | 0.4.44 | Up to date | Semver-compatible within `"0.4"` |
| uuid | `"1"` | 1.21.0 | Up to date | Semver-compatible within `"1"` |
| sha2 | `"0.10"` | 0.10.9 | Up to date | Semver-compatible (0.11.0 is RC only) |
| walkdir | `"2"` | 2.5.0 | Up to date | Semver-compatible within `"2"` |
| glob | `"0.3"` | 0.3.3 | Up to date | Semver-compatible within `"0.3"` |
| dirs | `"5"` | 6.0.0 | **Major update available** | See dirs notes below |
| toml | `"0.8"` | 1.0.3 | **Major update available** | See toml notes below |
| regex | `"1"` | 1.12.3 | Up to date | Semver-compatible within `"1"` |
| textwrap | `"0.16"` | 0.16.2 | Up to date | Semver-compatible within `"0.16"` |
| terminal_size | `"0.4"` | 0.4.3 | Up to date | Semver-compatible within `"0.4"` |
| rusqlite | `"0.32"` | 0.38.0 | **Major update available** | See rusqlite notes below |
| rust-embed | `"8"` | 8.11.0 | Up to date | Semver-compatible within `"8"` |
| mime_guess | `"2"` | 2.0.5 | Up to date | Semver-compatible within `"2"` |
| bollard | `"0.18"` | 0.20.1 | **Major update available** | See bollard notes below |
| async-trait | `"0.1"` | 0.1.89 | Up to date | Semver-compatible within `"0.1"` |

## [dev-dependencies]

| Crate | Current Constraint | Latest Stable | Status | Migration Notes |
|-------|-------------------|---------------|--------|-----------------|
| tempfile | `"3"` | 3.26.0 | Up to date | Semver-compatible within `"3"` |
| assert_cmd | `"2"` | 2.1.2 | Up to date | Semver-compatible within `"2"` |
| predicates | `"3"` | 3.1.4 | Up to date | Semver-compatible within `"3"` |
| tower | `"0.5"` | 0.5.3 | Up to date | Semver-compatible within `"0.5"` |
| http-body-util | `"0.1"` | 0.1.3 | Up to date | Semver-compatible within `"0.1"` |

---

## Migration Notes for Major Updates

### axum 0.7 -> 0.8 (HIGH EFFORT)
- Route parameter syntax changed from `:param` to `{param}` format
- `Handler` trait type parameters reordered
- WebSocket `Message` now uses `Bytes` instead of `Vec<u8>` and `Utf8Bytes` instead of `String`
- `Router::merge` panics if both routers have fallbacks
- `Option<T>` extractors require `OptionalFromRequest` / `OptionalFromRequestParts`
- tower-http 0.6 is compatible with axum 0.8, but check for any incompatibilities
- Ref: https://github.com/tokio-rs/axum/blob/main/axum/CHANGELOG.md

### reqwest 0.12 -> 0.13 (MODERATE EFFORT)
- Default TLS backend changed to rustls (was native-tls)
- `query` method requires explicit feature flag
- Ref: https://github.com/seanmonstar/reqwest/blob/master/CHANGELOG.md

### thiserror 1 -> 2 (LOW EFFORT)
- Commonly no code changes needed
- Numerical `{0}` `{1}` access in tuple structs can no longer coexist with extra positional format args
- Raw identifier `{r#type}` no longer accepted; use `{type}` instead
- Ref: https://github.com/dtolnay/thiserror/releases/tag/2.0.0

### rusqlite 0.32 -> 0.38 (MODERATE EFFORT)
- u64/usize ToSql/FromSql disabled by default
- Statement cache made optional
- Minimum SQLite version bumped to 3.34.1
- Multiple intermediate versions with changes (0.33-0.38)
- Ref: https://github.com/rusqlite/rusqlite/releases

### dirs 5 -> 6 (LOW EFFORT)
- `config_dir()` on macOS now returns Application Support directory
- New `preference_dir()` function added
- `executable_dir()` no longer depends on `$XDG_DATA_HOME`
- May need migration code for existing config files on macOS

### toml 0.8 -> 1.0 (MODERATE EFFORT)
- `FromStr for Value` now parses TOML values, not documents
- `Serializer::new` / `Serializer::pretty` now take `&mut Buffer` instead of `&mut String`
- `toml::de` can no longer deserialize to borrowed types
- Tuple variant serialization changed from array to table format
- Ref: https://github.com/toml-rs/toml/blob/main/crates/toml/CHANGELOG.md

### bollard 0.18 -> 0.20 (MODERATE EFFORT)
- Multiple intermediate versions (0.19, 0.20) with API changes
- Swarm support added in 0.19
- Streaming API changes
- Ref: https://github.com/fussybeaver/bollard/releases

### Minor Updates (dialoguer 0.12, console 0.16, indicatif 0.18)
- These are all from the console-rs ecosystem and should be updated together
- Generally low-effort updates with minor API refinements

---

## Summary

- **Up to date**: 22 out of 30 total dependencies
- **Major update available**: 8 dependencies (axum, reqwest, thiserror, rusqlite, dirs, toml, bollard, plus 3 minor bumps for dialoguer/console/indicatif)
- **Highest priority**: axum 0.8 (significant API changes, especially WebSocket), thiserror 2 (easy win), toml 1.0
- **Consider deferring**: rusqlite 0.38 and bollard 0.20 unless needed features are in newer versions

</teammate-message>

---

lets create a detailed implementation plan for the priortized recommendations using subagents

---

[Request interrupted by user for tool use]